{
  "name": "orchestra",
  "description": "Simplify Backbone.Marionette applcations with an opinionated set of dependencies",
  "version": "1.3.3",
  "authors": [
    "Andrew Humphreys <ahumphreys87@googlemail.com>",
    "Joe Fitter <hello@joefitter.com>",
    "Jonathan Holmlund <jonoh89@gmail.com>",
    "Sven Lito <me@svenlito.com>"
  ],
  "contributors": [
    "Viktor Movcan <viktor.movcan@bedegaming.com>",
    "Luke Jackson <luke.jackson@bedegaming.com>",
    "Connor Smallman <connor.smallman@bedegaming.com>"
  ],
  "repository": "https://github.com/BedeGaming/orchestra",
  "engines": {
    "node": ">= 0.8.x"
  },
  "main": "lib/index.js",
  "dependencies": {
    "backbone": "1.2.3",
    "backbone-routing": "^0.2.0",
    "backbone-validation": "^0.11.5",
    "backbone.cocktail": "0.5.10",
    "backbone.marionette": "^2.4.2",
    "backbone.radio": "^1.0.0",
    "backbone.service": "^0.5.2",
    "backbone.stickit": "^0.9.0",
    "backbone.storage": "^0.1.0",
    "backbone.syphon": "^0.6.3",
    "browserify-swap": "^0.2.2",
    "hammerjs": "^2.0.4",
    "handlebars": "~1.3.0",
    "i18next-client": "^1.7.4",
    "jquery": "2.1.1",
    "lodash": "^3.10.1",
    "moment": "^2.8.3",
    "numeral": "^1.5.3"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-handlebars": "^0.2.0",
    "connect": "2.4.3",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.7",
    "gulp-babel": "^6.1.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint": "^2.8.0",
    "isparta": "^4.0.0",
    "jsdom": "^7.2.0",
    "localStorage": "^1.0.2",
    "mockery": "^1.4.0",
    "require-dir": "^0.3.0",
    "require-new": "^1.1.0",
    "sinon": "^1.17.2",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=build gulp test",
    "coverage": "NODE_ENV=build gulp coveralls",
    "build": "BROWSERIFYSWAP_ENV='all' gulp build"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-swap"
    ]
  },
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "all": {
      "underscore.js$": "lodash"
    }
  },
  "browser": "src/index.js"
}
